{
  "name": "botpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-server": "yarn --cwd ./botpress-server run test",
    "test-client": "yarn --cwd ./botpress-client run test",
    "test": "yarn test-client && yarn test-server",
    "start-server": "yarn --cwd ./botpress-server run start",
    "start-client": "yarn --cwd ./botpress-client run start",
    "start": "yarn start-client & yarn start-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
